<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu 1</title>
</head>




<body>
    <header>
        <nav>
            <a class="logo" href="/">Tiger Codes</a>
            <div class="mobile-menu">
                <div class="line1"></div>
                <div class="line2"></div>
                <div class="line3"></div>
            </div>
            <ul class="nav-list">
                <li><a href="/">Início</a></li>
                <li><a href="/">Sobre</a></li>
                <li><a href="/">Contato</a></li>
                <li><a href="/">Projetos</a></li>
            </ul>
        </nav>
    </header>
    <main></main>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            overflow-x: hidden;
        }
        a{
            color: #fff;
            text-decoration: none;
            transition: 0.3s;
        }
        a:hover{
            opacity: .7;
        }
        .logo{
            font: 24px;
            text-transform: uppercase;
            letter-spacing: 4px;
        }
        nav{
            display: flex;
            justify-content: space-around;
            align-items: center;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            background-color: #23232e;
            height: 8vh;
        }
        main{
            background: url("https://ogimg.infoglobo.com.br/in/21027284-8e3-307/FT1086A/760/imagem-poeira-estelar-galaxia-distante.jpg") no-repeat center center;
            background-size: contain;
            height: 92vh;
        }
        .nav-list{
            list-style: none;
            display: flex;
        }
        .nav-list li{
            letter-spacing: 3px;
            margin-left: 32px;
        }

        /* MOBILE MENU */
        .mobile-menu {
            display: none;
            cursor: pointer;
        }
        .mobile-menu div{
            width: 32px;
            height: 2px;
            background-color: #fff;
            margin: 8px;
        }

        @media (max-width: 999px){
            .nav-list{
                top: 8vh;
                right: 0;
                width: 50vw;
                height: 92vh;
                position:absolute;
                align-items: center;
                flex-direction: column;
                background-color: #23232e;
                justify-content: space-around;
                transform: translateX(100%);
                transition: transform 0.3s ease-in;
            }
            .nav-list{
                margin-left: 0;
                opacity: 0;
            }
            .mobile-menu{
                display: block;
            }
        }
        .nav-list.active{
            transform: translateX(0);
        }
    </style>

    <script>
        class MobileNavBar{
            constructor(mobileMenu) {
                this.MobileNavBar = document.querySelector(mobileMenu);
                this.navList = document.querySelector(navList);
                this.navLinks = document.querySelectorAll(navLinks);
                this.activeClass = "active";

                this.handleClick = this.handleClick.bind(this);
            }

            addClickEvent(){
                this.mobileMenu.AddEventListener("click", this.handleClick);
            }
            handleClick(){
                this.navList.classList.toggle(this.activeClass);
            }
            init(){
                if(this.mobileMenu){
                    this.addClickEvent();
                }
                return this;
            }
        }
        const mobileNavbar = new MobileNavBar(
            ".mobile-menu",
            ".nav-list",
            ".nav-list li"
        )
        MobileNavBar.init();
    </script>
</body>

</html>