<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <title>Document</title>
</head>
<body>
    <nav class="navbar">
        <i class="fa-regular fa-star"></i>
        <div class="logo">Paisagens</div>
        <ul class="nav-links-desktop">
            <li><a href="#">Home</a></li>
            <li><a href="#">Cadastro</a></li>
            <li><a href="#">Dashboard</a></li>
            <li><a href="#">Login</a></li>
        </ul>
        <div class="mobile-menu" id="mobileMenu">
            <button class="close" id="closeButton">
                <i class="bi bi-x-lg"></i>
            </button>
            <ul class="nav-links-mobile">
                <li><a href="#">Home</a></li>
                <li><a href="#">Cadastro</a></li>
                <li><a href="#">Dashboard</a></li>
                <li><a href="#">Login</a></li> 
            </ul>
        </div>
    </nav>
    <div class="container">
        <h1>Veja as paisagens do Mundo!</h1>
        <button>Quero conhecer!</button>
    </div>

    <style>
        .fa-star{
            font-size: 28px;
        }
        html, body{
            margin: 0;
            padding: 0;
            height: 100vh;
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
        }
        body{
            background-image: url("./assets/natureza.jpg");
            background-position: center;
            background-size: cover;
        }
        .navbar{
            /* background-color: #1d1d1d; */
            background-color: #333;
            color: #fff;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px 20px;
            height: 50px;
        }
        .logo{
            font-size: 24px;
        }
        .nav-links-desktop{
            list-style: none;
            display: flex;
        }
        .nav-links-desktop li{
            padding: 0 15px;
        }
        .nav-links-desktop a{
            color: #fff;
            text-decoration: none;
            transition: 0.3s;
        }
        .nav-links-desktop a:hover{
            color: #1d1d;
        }
        .mobile-menu{
            background-color: red;
            display: none;
        }
    </style>
</body>
</html>