<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <link rel="shortcut icon" href="./audacite.ico" type="image/x-icon">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu 1</title>
</head>

<body>
    <header>
        <nav>
            <a class="logo" href="/">Treina Dev Codes</a>
            <div class="mobile-menu">
                <div class="line1"></div>
                <div class="line2"></div>
                <div class="line3"></div>
            </div>
            <ul class="nav-list">
                <li><a href="/">Início</a></li>
                <li><a href="/">Sobre</a></li>
                <li><a href="/">Contato</a></li>
                <li><a href="/">Projetos</a></li>
            </ul>
        </nav>
    </header>
    <main></main>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{ overflow-x: hidden;  }
        a{
            color: #fff;
            text-decoration: none;
            transition: 0.3s;
        }
        a:hover{
            opacity: 0.7;
        }
        .logo{
            font: 24px;
            text-transform: uppercase;
            letter-spacing: 4px;
        }
        nav{
            display: flex;
            justify-content: space-around;
            align-items: center;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            background-color: #23232e;
            height: 8vh;
        }
        main{
            background: url("https://ogimg.infoglobo.com.br/in/21027284-8e3-307/FT1086A/760/imagem-poeira-estelar-galaxia-distante.jpg") no-repeat center center;
            background-size: cover;
            height: 92vh;
        }
        .nav-list{
            list-style: none;
            display: flex;
        }
        .nav-list li{
            letter-spacing: 3px;
            margin-left: 32px;
        }

        /* MOBILE MENU */
        .mobile-menu {
            display: none;
            cursor: pointer;
        }
        .mobile-menu div{
            width: 32px;
            height: 2px;
            background-color: #fff;
            margin: 8px;
        }

        .mobile-menu.active .line1{ transform: rotate(-45deg) translate(-8px, 8px);}
        .mobile-menu.active .line2{ opacity: 0;}
        .mobile-menu.active .line3{ transform: rotate(45deg) translate(-5px, -7px);}

        @keyframes navLinkFade{
            from {
                opacity: 0;
                transform: translateX(50px)
            } to {
                opacity: 1;
                transform: translateX(0);
            }
        }

        @media (max-width: 999px){
            .nav-list{
                position: absolute;
                padding: 20px;
                top: 8vh;
                right: 0;
                width: 50vw; /* TAMANHO DO MENU */
                height: 92vh;
                background-color: #23232e;
                gap: 10px;
                flex-direction: column;
                align-items: start;
                transform: translateX(100%);
                transition: transform 0.9s ease-in-out;
            }
            .nav-list li{
                margin-left: 0;
                opacity: 0;
                width: 100%;
                padding: 10px 20px;
                border-radius: 30px;
                background-color: blueviolet;
            }
            .mobile-menu{
                display: block;
            }
        }
        .nav-list.active{
            transform: translateX(0);
        }
    </style>

    <script defer>
        class MobileNavBar{
            constructor(mobileMenu, navList, navLinks) {
                this.mobileMenu = document.querySelector(mobileMenu);
                this.navList = document.querySelector(navList);
                this.navLinks = document.querySelectorAll(navLinks);
                this.activeClass = "active";

                this.handleClick = this.handleClick.bind(this);
            }
            animateLinks(){
                this.navLinks.forEach((link, index) => {
                    // console.log(index / 7 + 0.3)
                    link.style.animation
                    ? ( link.style.animation = "" )
                    : ( link.style.animation = `navLinkFade 0.5s ease forwards 
                    ${index / 7 + 0.7}s`);
                })
            }
            handleClick(){
                this.navList.classList.toggle(this.activeClass);
                this.mobileMenu.classList.toggle(this.activeClass);
                this.animateLinks();
                // console.log('hey')
                // console.log(this)
            }
            addClickEvent() {
                this.mobileMenu.addEventListener("click", this.handleClick);
            }
            init(){
                if(this.mobileMenu){
                    this.addClickEvent();
                }
                return this;
            }
        }

        const mobileNavBar = new MobileNavBar(
            ".mobile-menu",
            ".nav-list",
            ".nav-list li",
        );
        mobileNavBar.init();
    </script>
</body>

</html>